<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujian Praktek PWPB</title>
</head>
<body>
    <table align="center" border="1" width="1200px" wight="300px">
     <tr>
        <td height="150px" width="1200px" align="center" colspan="2">Header</td>
     </tr>
     <tr>
        <td width="300px">
            <ul>
                <li>&#9780;<a href="index.html">Beranda</li>
                <li>&#10009;<a href="form.html">Tambah Data</li>
                <li>&#10036;<a href="table.html">Tampil Data</li>
            </ul>
        </td>
        <td align="center">Content</td>
     <tr>
        <td align="center" colspan="2">&copy; created by : putri</td>
     </tr>
    </table>
</body>
</html>